external.products {
  auth {
    basic {
      url = "https://dieu-scala-ecommerce.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }
  getProducts = "/products"
}
